version = 2.7.5
align.openParenCallSite = true
align.openParenDefnSite = true
align.tokens = [{code = "->"}, {code = "<-"}, {code = "=>", owner = "Case"}]
maxColumn = 100
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses = true
rewrite.rules = [SortImports, RedundantParens, SortModifiers]
newlines.afterCurlyLambdaParams = preserve
docstrings.style = Asterisk
docstrings.oneline = unfold
newlines.source=keep